/*! exports provided: AppModule */

/*! exports provided: AppService */

/*! exports provided: Module */

/*! exports provided: UserService */

/*! exports provided: appFactory */

/*! no exports provided */

/*! no static exports found */

/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!********************************!*\
  !*** ./src/factories/index.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/decorators/index.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/modules/app.module.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/modules/app.service.ts ***!
  \************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/factories/module.factory.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/modules/user/user.service.ts ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./src/decorators/module.decorators.ts ***!
  \*********************************************/

/*!**************************************************!*\
  !*** ./node_modules/reflect-metadata/Reflect.js ***!
  \**************************************************/
